<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ali Ziyaan Momin Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Ali Ziyaan Momin</h1>

            <p>
                Email: <a class="email" href="mailto:ziyaan.momin@gmail.com" target="_blank">ziyaan.momin@gmail.com</a><br />
                GitHub: <a class="email" href="https://www.github.com/alimomin95" target="_blank">github.com/alimomin95</a>
            </p>
        </div>

        <!-- <div id="objective">
            <p>
                TODO
            </p>
        </div> -->

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>The University of Texas at Austin<span>2014-2018</span></h2>
                <p><strong>Major:</strong> Electrical and Computer Engineering<br />
                   <strong>Focus:</strong> Software Engineering</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Lowe's<span>Senior Software Engineer - Remote - 2021-Present</span></h2>
                <ul>
                    <li>Leading the backend engineering team for MVPs Loyalty Program for customer transaction accrual processing</li>
                    <li>Implementing highly scalable, available and durable applications that handle financial data with high accuracy and speed</li>
                    <li>Facilitating the conversations with multiple business units to identify the business needs and requirements</li>
                    <li>Conducting regular code reviews, pair programming, and design sessions to ensure code quality, reusability, and maintainability</li>
                    <li>Creating documentation on requirements and design to ensure platform fundamentals are recorded in detail</li>
                    <p><strong>Technologies:</strong> Java, J2EE, Spring Boot, Kafka, Postgres, Python, Docker, Kubernetes, Google Cloud, Postman, BitBucket and Jira</p>
                </ul>
                
                <h2>The Home Depot<span>Senior Software Engineer - Austin, Texas - 2019-2021</span></h2>
                <ul>
                    <li>Lead the backend engineering team for Pro Xtra which processed 15 Million customer transactions per month</li>
                    <li>Engineered robust and fault tolerant applications with four nines availability and data consistency</li>
                    <li>Designed APIs and event processing pipelines to satisfy cross-functional business requirements</li>
                    <li>Collaborated with cross-functional business teams to gather and ensure detailed requirements are present</li>
                    <li>Mentored junior engineers with technical direction and providing guidance with code reviews on a daily basis</li>
                    <li><strong>Technologies:</strong> Java, J2EE, Spring Boot, Google Cloud (Pub/Sub, Spanner, BigQuery, Dataflow, Storage, Cloud Functions, Cloud Run, Compute Engine), Python, Postman, GitHub, PivotalTracker and Jira</li>
                </ul>

                <h2>The Home Depot<span>Software Engineer - Austin, Texas - 2018-2019</span></h2>
                <ul>
                  <li>Developed Java applications for a next generation Pro Xtra experience to integrate with existing systems</li>
                  <li>Migrated on-prem legacy application to micro-services architecture hosted on the Google Cloud Platform</li>
                  <li>Built applications using Spanner, BigQuery, Dataflow and numerous other Google Cloud Platform technologies</li>
                  <li>Organized biweekly retrospectives to address challenges facing team members and improve the team’s process</li>
                  <li><strong>Technologies:</strong> Java, J2EE, Spring Boot, Google Cloud (Pub/Sub, Spanner, BigQuery, Dataflow, Storage, Compute Engine), Python, Postman, GitHub, PivotalTracker and Jira</li>
                </ul>

                <h2>AIG<span>Information Security Intern - Houston, Texas - Summer 2017</span></h2>
                <ul>
                  <li>Handled and resolved security issues and vulnerabilities added to the CVE database for 800K+ assets globally</li>
                  <li>Transformed the asset tracking database by assigning meaningful tags for easier asset classification/reporting</li>
                  <li>Automated numerous asset discovery and scan processes to optimize efficiency of daily tasks by 50%</li>
                  <li><strong>Technologies:</strong> Python, Bash, Groovy, and Microsoft Excel</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Computer Skills</h2>
                <p>Proficient in Java, Spring Framework, Python, SQL, and Linux/Unix</p>

                <h2>Languages</h2>
                <p>Fluent in English, Urdu and Hindi</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Soccer, hiking and exploring National Parks, fitness</dd>

            <dd class="clear"></dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
